<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>IGEA 404!</title>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="cssNew/bootstrap.min_4.0.css">
  <script src="jsNew/jquery-3.2.1.min.js"></script>
  <script src="jsNew/tether.min.js"></script>
  <script src="jsNew/bootstrap.min_4.0.js"></script>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
  <link rel="stylesheet" href="cssNew/reset.min.css">
  <link rel="stylesheet" href="cssNew/404.css">
  <link rel="stylesheet" href="font_4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="img/igea.ico">
</head>

<body>
  <div class="container">
  <div>
	
  </div>
  <div class="404">
  <h1 class="login-heading mt-4">IGEA - Gestione pazienti</h1>
  <img src="img/airri.png" class="img-responsive" alt="IGEA">
  	<h1 class="login-heading">Opps! Pagina non trovata.</h1>
	<a href="index.php" class="lnk"><h1 class="login-heading">Torna alla HOME</h1></a>
          <div class="login-footer">
             <a href="#" class="lnk">
              <i class="fa fa-life-ring login-heading" aria-hidden="true"></i>
              Invia un avviso di Malfunzionamento.
             </a>
          </div>
  </div>
</div>
  <script>
function myFunction() {
//you didn't need to get the data by `document.getElementById()`. just submit your form
//var name = document.getElementById("name").value;
//var email = document.getElementById("email").value;
//var password = document.getElementById("password").value;
    document.getElementById('login').submit();

}

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="/gepa/js/bootstrap.min.js"></script>
<script src="/gepa/js/menu.js"></script>
</body>
</html>
