<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="cache-control" content="no-cache" />
  <title>IGEA login!</title>
  <script src="jsNew/jquery-2.2.4.min.js"></script>
  <script src="jsNew/tether.min.js"></script>
  <script src="jsNew/bootstrap.min_4.0.js"></script>
  <script src="jsNew/loadingoverlay.min.js"</script>
  <script src="jsNew/loadingoverlay_progress.min.js"</script>
  <link rel="stylesheet" href="cssNew/reset.min.css">
  <link rel="stylesheet" href="cssNew/style.css">
  <link rel="stylesheet" href="font_4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="cssNew/bootstrap.min_4.0.css">
  <script src="jsNew/tether.min.js"></script>
  <script src="jsNew/bootstrap.min_4.0.js"></script>
  <script src="jsNew/menu.js"></script>
  <script src='jsNew/cookie.js'></script>
  
  <link rel="icon" href="img/igea.ico">
  <style>
	body {
		background: #5D92BA;
	}
  </style>
</head>

<body>
  <div class="container mt-4">
  <div class="row align-items-center">
    <div class="col-sm">
		<!--<div class="login">-->
			<img src="img/airri.png" class="img-responsive" alt="Cinque Terre">
		<!--</div>-->
    </div>
    <div class="col-sm">
      <h1 class="login-heading">Vuoi accedere come:</h1>

	  <form method="post" action="php/category.php" id="category" name="category">
       
          <div class="login-footer">
			<button type="submit" class="btn btn--left" id="left" style="display:none" name="cat">Entra</button>
			<button type="submit" class="btn btn--left" id="right" style="display:none" name="cat1">Entra</button>
    
          </div>
      </form>
    </div>
  </div>
 
</div>


  <script>
  
var username = checkCookie();

var cat1 = username[3];
var cat2 = username[4];
checkCat(cat1,cat2);

function checkCat(cat1,cat2){

	if(cat2=="0"){
	window.location="index.php";
	} else {
	var QueryCat = "SELECT ID, tipoCategoria FROM `CategoriaT` WHERE ID = "+cat1+" or ID = "+cat2+"";
	
	
	
	return $.ajax({
		  type: 'post',
		  url: 'php/mysql/Query_Select.php',
		  data: { 
			'query': QueryCat
		  },
		  success: function (response) {
			obj = JSON.parse(response);
			
			$("#left").html(obj[0].tipoCategoria);
			$("#left").show();
			$("#left").val(obj[0].ID + "-" + obj[0].tipoCategoria+"|"+obj[1].ID + "-" + obj[1].tipoCategoria);
			
			$("#right").html(obj[1].tipoCategoria);
			$("#right").show();
			$("#right").val(obj[1].ID + "-" + obj[1].tipoCategoria+"|"+obj[0].ID + "-" + obj[0].tipoCategoria);
			
		  },
		  error: function () {
			alert("error");
		  }
	});
	}
}

function getUrlVars() {
	var vars = {};
	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
		vars[key] = value;
	});
	return vars;
}
function myFunction() {
	var user = $('#user').val();
	var pwd = $('#pwd').val();

	if(user!=="" && pwd!==""){
		$.LoadingOverlay("show");
	}
}
var url_id_value = getUrlVars()["result"];
if(url_id_value==="1"){
	//alert("erroee login");
	document.getElementById("pwdWarn").style.display = "block";
} else if (url_id_value==="2") {
	document.getElementById("licenceExpired").style.display = "block";
}
</script>

</body>
</html>
