<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="cache-control" content="no-cache" />
  <title>IGEA login!</title>
  <script src="jsNew/jquery-2.2.4.min.js"></script>
  <script src="jsNew/tether.min.js"></script>
  <script src="jsNew/bootstrap.min_4.0.js"></script>
  <script src="jsNew/loadingoverlay.min.js"></script>
  <script src="jsNew/loadingoverlay_progress.min.js"></script>
  <link rel="stylesheet" href="cssNew/reset.min.css">
  <link rel="stylesheet" href="cssNew/style.css">
  <link rel="stylesheet" href="font_4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="cssNew/bootstrap.min_4.0.css">
  <script src="jsNew/tether.min.js"></script>
  <script src="jsNew/bootstrap.min_4.0.js"></script>
  <script src="jsNew/menu.js"></script>
  
  <link rel="icon" href="img/igea.ico">
  <style>
	body {
		background: #5D92BA;
	}
  </style>
</head>

<body>
  <div class="container mt-4" id="ok">
  <div class="row align-items-center">
    <div class="col-sm">
		<!--<div class="login">-->
			<img src="img/airri.png" class="img-responsive" alt="Cinque Terre">
		<!--</div>-->
    </div>
    <div class="col-sm" id="formLogin">
      <h1 class="login-heading">Accedi:</h1>
	  <a href="mailto:andrea@moscatelliweb.it" id="pwdWarn" class="lnk" style="display: none"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>  -  Utente o Password ERRATI. Richiedi nuova Password</a>
	   <a href="mailto:andrea@moscatelliweb.it" id="licenceExpired" class="lnk" style="display: none"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>  -  Licenza scaduta. Contatta il supporto.</a>
      <form method="post" action="php/login.php" id="login">
        <input type="text" id="user" name="user" placeholder="Username" required="required" class="input-txt" />
          <input type="password" id="pwd" name="pwd" placeholder="Password" required="required" class="input-txt" />
          <div class="login-footer">
			 
             <a href="mailto:andrea@moscatelliweb.it" class="lnk"><i class="fa fa-life-ring" aria-hidden="true"></i>Richiedi Utenza</a>
            <button type="submit" onclick="myFunction()" class="btn btn--right">Entra  </button>
    
          </div>
      </form>
    </div>
    <div class="col-sm" id="formLoginKO">
    	<p class="login-heading"> Questo Browser non è supportato </p>
    	<p class="login-text"> Per poter utilizzare questo portale si prega di usare: </br> Chrome <a href="https://www.google.com/intl/it_ALL/chrome/" ><img src="img/chrome.jpg" alt="chrome" id="small_img"></a> oppure Firefox  
    	 <a href="https://www.mozilla.org/it/firefox/download/thanks/" > <img src="img/firefox.png" alt="firefox" id="small_img"></a></p>
    	
    </div>
  </div>
  
 
</div>

  <script>
  function GetIEVersion() {
	  var sAgent = window.navigator.userAgent;
	  var Idx = sAgent.indexOf("MSIE");

	  // If IE, return version number.
	  if (Idx > 0) 
	    return parseInt(sAgent.substring(Idx+ 5, sAgent.indexOf(".", Idx)));

	  // If IE 11 then look for Updated user agent string.
	  else if (!!navigator.userAgent.match(/Trident\/7\./)) 
	    return 11;

	  else
	    return 0; //It is not IE
	}

	if (GetIEVersion() > 0) {
		$('#formLogin').hide();
		$('#formLoginKO').show();
	   //alert("This is IE " + GetIEVersion());
	   
	}else{ 
	   //alert("This is not IE.");
	   $('#formLogin').show();
	   $('#formLoginKO').hide();
	}
function getUrlVars() {
	var vars = {};
	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
		vars[key] = value;
	});
	return vars;
}
function myFunction() {
	var user = $('#user').val();
	var pwd = $('#pwd').val();

	if(user!=="" && pwd!==""){
		$.LoadingOverlay("show");
	}
}
var url_id_value = getUrlVars()["result"];
if(url_id_value==="1"){
	//alert("erroee login");
	document.getElementById("pwdWarn").style.display = "block";
} else if (url_id_value==="2") {
	document.getElementById("licenceExpired").style.display = "block";
}
</script>

</body>
</html>
