<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<meta http-equiv="cache-control" content="no-cache" />
	<!-- CSS Files -->
	<link rel="stylesheet" href="../cssNew/font-awesome.min_4.7.0.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ui.jqgrid.min.css">
	<link rel="stylesheet" href="css/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css">
	<link rel="stylesheet" href="../cssNew/jqGridCustom.css">
	
	<!-- JS Files -->
	<script src="../jsNew/jquery-3.2.1.min.js"></script>
	<script src="../jsNew/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.jqgrid.min.js"></script>
    <script src="../jsNew/popper.min.js"></script>
	<script src="../jsNew/cookie.js"></script>
	<script src="../jsNew/data.js"></script>
	<script src="../jsNew/doposcuola.js"></script>
	<script src="../jsNew/moment.min.js"></script>
	
	<script src="../jsNew/bootstrap-material-datetimepicker.js"></script>
	<script src="js/bootstrap-material-design.iife.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
	<script language="javascript" type="text/javascript">
		window.onload = function(e){ 
			checkCookie(); 
		}	
	</script>
	<style>
	input#colore {
				height: 41px;
				width: 200px;
				}
	.bmd-drawer-f-l>.bmd-layout-drawer {
				width: 250px;
				}
	.ui-jqgrid .ui-paging-info {    
				display: none;
				}
	</style>
</head>
<body>
<div class="bmd-layout-container bmd-drawer-f-l">
  <header class="bmd-layout-header">
    <div class="navbar navbar-light bg-faded">
      <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s1">
        <span class="sr-only">Toggle drawer</span>
        <i class="material-icons">menu</i>
		<span>Dopo Scuola</span>  
      </button>
      <ul class="nav navbar-nav">
        <li class="nav-item">Dopo Scuola:</li>
      </ul>
    </div>
  </header>
  <div id="dw-s1" class="bmd-layout-drawer bg-faded">
    <header>
      <a class="navbar-brand" id="titleDrawer">Elenco:</a>
    </header>
	
	<table id="jqGrid"></table>
	<div id="jqGridPager"></div>
  </div>
  <main class="bmd-layout-content">
    <div class="container">
		
			<div class="row">
				<div class="col-sm">
				<form id="terapistiForm">
					<div class="form-group">
						<label for="exampleInput" class="bmd-label-floating">Nome Doposcuola<font color="red"> (*)</label>
						<input type="value" class="form-control" id="nome">
						<span class="bmd-help">Assegnare un nome al Doposcuola.</span>
					</div>
					<div class="form-group">
						<label id="stanza" for="SelectStanza" class="bmd-label-floating"><font color="black">Scegli la Stanza preferita<font color="red"> (*)</label>
						<select class="form-control" id="stanzaSelect" ><font color="red"> (*)>
						</select>
					  </div>
					  <div class="form-group">
						<a href="#" onclick="window.parent.scrollTo(0, 0); $('#tariffaModal').modal()"><i class="fa fa-plus-circle prefix"></i></a>
						<label id="tariffa" for="SelectTariffa" class="bmd-label-floating"><font color="black">Tariffa mensile:<font color="red"> (*)</label>
						<select class="form-control" id="tariffaSelect" >
						</select>
					  </div>
					<div class="form-group">
						<label for="userInput" class="bmd-label-floating"><font color="black">Clicca per associare un Terapista<font color="red"> (*)<font color="black"></label>
						<input type="value" class="form-control" id="terapista" onclick="$('.navbar-toggler').click()">
						<span class="bmd-help">Nome del terapista che seuirà il Dopo scuola</span>
					</div>
					<div class="md-form">
						<input id="start" placeholder="Data inizio doposcuola (*)" type="text" id="date-picker-example" class="form-control datepicker">
					</div>
					<div class="md-form">
						<input id="end" placeholder="Data fine doposcuola (*)" type="text" id="date-picker-example" class="form-control datepicker">
					</div>
					
					  
				</form>
				</div>
				<form>
				<div class="row ml-1 mt-4">
					<div class="col">
						<label>Lunedì:</label>
					</div>
					<div class="col">
						<input id="lun_start" placeholder="dalle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
					<div class="col">
						<input id="lun_stop" placeholder="alle ..." type="text" id="time-picker-example" class="form-control datepicker1">
					</div>
				</div>
				
				<div class="row ml-1 mt-4">
					<div class="col">
						<label>Martedì:</label>
					</div>
					<div class="col">
						<input id="mar_start" placeholder="dalle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
					<div class="col">
						<input id="mar_stop" placeholder="alle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
					
				</div>
				
				<div class="row ml-1 mt-4">
					<div class="col">
						<label>Mercoledì:</label>
					</div>
					<div class="col">
						<input id="mer_start" placeholder="dalle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
					<div class="col">
						<input id="mer_stop" placeholder="alle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
				</div>
				
				<div class="row ml-1 mt-4">
					<div class="col">
						<label>Giovedì:</label>
					</div>
					<div class="col">
						<input id="gio_start" placeholder="dalle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
					<div class="col">
						<input id="gio_stop" placeholder="alle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
				</div>
				
				<div class="row ml-1 mt-4">
					<div class="col">
						<label>Venerdì:</label>
					</div>
					<div class="col">
						<input id="ven_start" placeholder="dalle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
					<div class="col">
						<input id="ven_stop" placeholder="alle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
				</div>
				
				<div class="row ml-1 mt-4">
					<div class="col">
						<label>Sabato:</label>
					</div>
					<div class="col">
						<input id="sab_start" placeholder="dalle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
					<div class="col">
						<input id="sab_stop" placeholder="alle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
				</div>
				
				<div class="row ml-1 mt-4">
					<div class="col">
						<label>Domenica:</label>
					</div>
					<div class="col">
						<input id="dom_start" placeholder="dalle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
					<div class="col">
						<input id="dom_stop" placeholder="alle ..." type="text" id="date-picker-example" class="form-control datepicker1">
					</div>
				</div>
				</form>
			</div>
			</div>
	  
		<div class="row">
			<div class="col-sm">
				<div class="float-right">
					<button id="floatButtonAdd" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-4 mr-4" onclick="DOPOSCUOLAadd()">
						<i class="material-icons">add</i>
					</button>
					
					<button id="floatButtonSave" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-1 mr-4" onclick="DOPOSCUOLAsalva()">
						<i class="material-icons">save</i>
					</button>
					<button id="floatButtonDelete" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-1" onclick="DOPOSCUOLAmostraAlert()">
						<i class="material-icons">delete</i>
					</button>
					<button id="floatButtonPazAss" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-2 mr-1" onclick="DOPOSCUOLAmostraPazientiAssociati()">
						<i class="material-icons">face</i>
					</button>
					<button id="floatButtonPazNonAss" type="button" class="pull-right btn btn-primary bmd-btn-fab ml-2 mr-1" onclick="DOPOSCUOLAmostraPazientiNonAssociati()">
						<i class="material-icons">face</i>
					</button>
					<button id="floatButtonEdit" type="button" class="pull-right btn btn-primary bmd-btn-fab ml-1" onclick="DOPOSCUOLAedit()">
						<i class="material-icons">edit</i>
					</button>
					
					<button id="floatButtonUpdate" type="button" class="pull-right btn btn-primary bmd-btn-fab ml-1" onclick="DOPOSCUOLAupdate()">
						<i class="material-icons">save</i>
					</button>
					
				</div>
			</div>
		</div>
    </div>

  </main>
  	<div id="dialog" class="modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">INFO:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>Operazione avvenuta con successo !!</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	<div id="noDelete" class="modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">ATTENZIONE:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>Non è possiblie eliminare il Doposcula perchè ci sono Pazienti associati !!</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	<div id="updateDialog" class="modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">INFO:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>Operazione avvenuta con successo !!</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="location.reload();">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" id="assPaz">
		<div  class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Partecipanti al doposcuola:</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div  class="container-fluid">
						<div id="larg" class="row">
							<div  class="col-md-12 ml-auto">
								<table id="jqGridPazAss"></table>
								<div id="jqGridPagerPazAss"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<div  class="container-fluid">
						<div class="row justify-content-md-center">
							<div class="col col-lg-2">
							  <div class="col-md-3 p-1 mr-auto"><button id="disassociaButton" type="button" class="btn btn-danger" data-dismiss="modal" onclick="DOPOSCUOLADisassociaPazienti()">DISASSOCIA</button></div>
							</div>
							<div class="col col-lg-2">
							  <div class="col-md-3 p-1 mr-auto"><button id="associaButton" type="button" class="btn btn-danger" data-dismiss="modal" onclick="DOPOSCUOLAAssociaPazienti()">ASSOCIA</button></div>
							</div>
							<div class="col col-lg-2">
								<div class="col-md-3 p-1 mr-auto"><button type="button" class="btn btn-primary" data-dismiss="modal" >CHIUDI</button></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="tariffaModal" class="modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">INSERISCI TARIFFA:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="form-group">
				<label for="exampleInput" class="bmd-label-floating">Tariffa:<font color="red"> (*)</font></label>
				<input type="number" class="form-control" id="tariffaDD">
				<span class="bmd-help"></span>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal" onclick="">CHIUDI</button>
			<button id="associa1" type="button" class="associa1 btn btn-primary" onclick="addTariffa()">CREA</button>
		  </div>
		</div>
	  </div>
	</div>

	
</div>
    <script>
      $('body').bootstrapMaterialDesign();
	  $('.datepicker').bootstrapMaterialDatePicker({format : 'DD.MM.YYYY', time: false});
	  $('.datepicker1').bootstrapMaterialDatePicker({format : 'HH:mm',time: true, date: false});
	  document.getElementById("floatButtonAdd").style.display = "block";
	  document.getElementById("floatButtonEdit").style.display = "none";
	  document.getElementById("floatButtonDelete").style.display = "none";
	  document.getElementById("floatButtonUpdate").style.display = "none";
	  document.getElementById("floatButtonSave").style.display = "none";
	  document.getElementById("floatButtonPazAss").style.display = "none";
	  document.getElementById("floatButtonPazNonAss").style.display = "none";
	  document.getElementById("associaButton").style.display = "none";
	  document.getElementById("disassociaButton").style.display = "none";
	  DOPOSCUOLAgetStanze();
	  DOPOSCUOLAgetTariffe();
	  lockFields();
	  DOPOSCUOLAinitGrid('SELECT d.ID, t.nomeCognome_t, d.nomeDopoScuola, d.start, d.end, d.lun, d.mar, d.mer, d.gio, d.ven, d.sab, d.dom, d.idTariffa, d.idStanza FROM dopoScuola as d JOIN Terapisti as t ON t.ID = d.idTerapista', 'jqGrid');
	  
	  //DOPOSCUOLAinitGrid('Select * from Terapisti WHERE NOT ID = 1', 'jqGrid');
   </script>

    
	
</body>
</html>