<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="cache-control" content="no-cache" />
	
	<link rel="stylesheet" href="../cssNew/bootstrap.min_4.0.css">
	<link rel="stylesheet" href="../cssNew/jquery-ui.min_1.11.4.css">
    <link rel="stylesheet" href="../cssNew/font-awesome.min_4.7.0.css">
    <link rel="stylesheet" href="../cssNew/ui.jqgrid.min_4.15.2.css">
	<link rel="stylesheet" href="../cssNew/bootstrap-material-design.min_terapisti.css">
	<link rel="stylesheet" href="../cssNew/bootstrap-material-datetimepicker_2.7.1.css" />
	<link rel="stylesheet" href="../cssNew/jqGridCustom.css">
	
	<script src="../jsNew/jquery-2.2.4.min.js"></script>
	<script src="../jsNew/tether.min.js"></script>
	<script src="../jsNew/bootstrap.min_4.0.js"></script>
    <script src="../jsNew/jquery.jqgrid.min_4.15.2.js"></script>
	<script src="../jsNew/popper.min.js"></script>
	<script src="../jsNew/cookie.js"></script>
	<script src="../jsNew/tether.min.js"></script>
    <script src="../jsNew/bootstrap-material-design.iife.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="../jsNew/menu.js"></script>
	<script src="../jsNew/terapisti.js"></script>
	
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap Material Design -->
	
	
    
	<script language="javascript" type="text/javascript">

		window.onload = function(e){ 
			checkCookie(); 
		}	
	</script>
	<style>
	input#colore {
				height: 41px;
				width: 200px;
				}
	.bmd-drawer-f-l>.bmd-layout-drawer {
				width: 250px;
				}
	.ui-jqgrid .ui-paging-info {    
				display: none;
				}
	</style>
</head>
<body>
<div class="bmd-layout-container bmd-drawer-f-l">
  <header class="bmd-layout-header">
    <div class="navbar navbar-light bg-faded">
      <button class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s1">
        <span class="sr-only">Toggle drawer</span>
        <i class="material-icons">menu</i>
		<span>Lista Terapisti</span>  
      </button>
      <ul class="nav navbar-nav">
        <li class="nav-item">Terapisti</li>
      </ul>
    </div>
  </header>
  <div id="dw-s1" class="bmd-layout-drawer bg-faded">
    <header>
      <a class="navbar-brand">Terapisti:</a>
    </header>
	
	<table id="jqGrid"></table>
	<div id="jqGridPager"></div>
  </div>
  <main class="bmd-layout-content">
    <div class="container">
		<div>
			<form id="terapistiForm">
			  <div class="form-group">
				<label for="exampleInput" class="bmd-label-floating">Cognome e Nome Terapista<font color="red"> (*)</font></label>
				<input type="value" class="form-control" id="nome">
				<span class="bmd-help">Inserire il Proprio Cognome e Nome di battesimo.</span>
			  </div>
			  <div class="form-group">
				<label for="userInput" class="bmd-label-floating">Indirizzo E-mail<font color="red"> (*)</font></label>
				<input type="email" class="form-control" id="user">
				<span class="bmd-help">Inserire un indirizzo Email valido come User name per la Login</span>
			  </div>
			  <div class="form-group">
				<label for="pwdInput" class="bmd-label-floating">Password<font color="red"> (*)</font></label>
				<input type="password" class="form-control" id="password">
				<span class="bmd-help">Scegliere una Password per la Login</span>
			  </div>
			   <div class="form-group">
				<label for="roleInput" class="bmd-label-floating">Ruolo Utente<font color="red"> (*)</font></label>
				<select class="form-control" id="roleSelect">
				</select>
			  </div>
			  <div class="form-group">
				<a href="#" onclick="window.parent.scrollTo(0, 0); $('#categorieModal').modal()" ><i class="fa fa-plus-circle prefix"></i></a>
				<label for="roleInput" class="bmd-label-floating">Categoria<font color="red"> (*)</font></label>
				<select class="form-control" id="categoriaSelect">
				</select>
			  </div>
			  <div class="form-group">
				<a href="#" onclick="window.parent.scrollTo(0, 0); $('#categorieModal').modal()" ><i class="fa fa-plus-circle prefix"></i></a>
				<label for="roleInput" class="bmd-label-floating">Altra Categoria<font color="blu"> (opzionale)</font></label>
				<select class="form-control" id="categoriaSelectOpt">
				</select>
			  </div>
			  <div class="form-group">
			  <a href="#" onclick="window.parent.scrollTo(0, 0); $('#stanzaModal').modal()"><i class="fa fa-plus-circle prefix"></i></a>
				<label id="stanza" for="SelectStanza" class="bmd-label-floating">Scegli la Stanza preferita</font></label>
				<select class="form-control" id="stanzaSelect">
				</select>
			  </div>
			  <div class="form-group">
			  <a href="#" onclick="window.parent.scrollTo(0, 0); $('#tariffaModal').modal()"><i class="fa fa-plus-circle prefix"></i></a>
				<label id="tariffa" for="SelectTariffa" class="bmd-label-floating">Scegli la tua Tariffa standard<font color="red"> (*)</font></label>
				<select class="form-control" id="tariffaSelect">
				</select>
			  </div>
			  <div class="form-group">
				<label for="colorInput" class="bmd-label-floating">Scegil il colore delle Tua Agenda<font color="red"> (*)</font></label>
				<select class="form-control" id="coloreSelect">
				<option value="#FFE1DC" style="background-color: #FFE1DC;">Rosa</option>
				<option value="#FFFF80" style="background-color: #FFFF80;">Giallo</option>
				<option value="#C2FF91" style="background-color: #C2FF91;">Verde</option>
				<option value="#C1FFFF" style="background-color: #C1FFFF;">Azzurro</option>
				<option value="#EFEFEF" style="background-color: #EFEFEF;">Grigio</option>
				<option value="#E0A175" style="background-color: #E0A175;">Marrone</option>
				<option value="#E1E100" style="background-color: #E1E100;">Giallo scuro</option>
				<option value="#009F82" style="background-color: #009F82;">Verde acqua</option>
				<option value="#4181C0" style="background-color: #4181C0;">Blu</option>
				<option value="#FF22FF" style="background-color: #FF22FF;">Rosa chiaro<
				<option value="#FF8100" style="background-color: #FF8100;">Arancione</option>
				</select>
				<span class="bmd-help">Il colore verra visualizzato nell'agenda e ti aiuterà a trovare i tuoi appunatmenti</span>
			  </div>
			  <div class="row justify-content-md-auto ml-1 mt-2">
					<div class="switch">
						<label>
							<input id="ritAcconto" type="checkbox" onclick="">
							<span class="lever"></span>
							Ritenuta d'acconto
						</label>
					</div>
				</div>
			</form>
		
	  
		</div>
		<div class="float-right">
			<button id="floatButtonAdd" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-4" onclick="rowData=undefined; TERAPISTIadd()">
				<i class="material-icons">add</i>
			</button>
			<button id="floatButtonDelete" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-1" onclick="TERAPISTImostraAlert()">
				<i class="material-icons">delete</i>
			</button>
			<button id="floatButtonEdit" type="button" class="pull-right btn btn-primary bmd-btn-fab ml-1" onclick="TERAPISTIedit()">
				<i class="material-icons">edit</i>
			</button>
			<button id="floatButtonSave" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-1" onclick="TERAPISTIsalva(role)">
				<i class="material-icons">save</i>
			</button>
			<button id="floatButtonUpdate" type="button" class="pull-right btn btn-primary bmd-btn-fab ml-1" onclick="TERAPISTIupdate()">
				<i class="material-icons">save</i>
			</button>
			
		</div>
		
    </div>

  </main>
  	<div id="dialog" class="modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">INFO:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>Operazione avvenuta con successo !!</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	<div id="attenzione" class="modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">ATTENZIONE:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>Vuoi davvero ELIMINARE il Terapista ?</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal" onclick="TERAPISTIdelete()">ELIMINA</button>
			<button type="button" class="btn btn-primary" data-dismiss="modal" >CHIUDI</button>
		  </div>
		</div>
	  </div>
	</div>
	<div id="notifica" class="modal">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">ATTENZIONE:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>Non è posibile creare Utenze di tipo diverso da quello assegnato</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal" >CHIUDI</button>
		  </div>
		</div>
	  </div>
	</div>
	<div id="changeTerapista" class="modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">ATTENZIONE:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>Ci sono Pazienti e Appuntamenti associati a questo Terpista.</p>
			<div id="terapisti">
				<table id="jqGrid1"></table>
				<div id="jqGridPager1"></div>
			</div>
		  </div>
		  
		  <div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal" onclick="TERAPISTIdeleteAll()">ELIMINA TUTTO</button>
			<button id="associa1" type="button" class="btn btn-primary" onclick="showTerapisti()">ASSOCIA A ALTRO TERAPISTA</button>
			<button id="associa2" type="button" class="btn btn-primary" data-dismiss="modal" onclick="TERAPISTIupdateAll()">ASSOCIA</button>
		  </div>
		</div>
	  </div>
	</div>
	<div id="introModal" class="modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">ATTENZIONE:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p id="messaggio">Riempire tutti i campi!</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal" onclick="">CHIUDI</button>
		  </div>
		</div>
	  </div>
	</div>
	<div id="categorieModal" class="modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">INSERISCI CATEGORIA:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="form-group">
				<label for="exampleInput" class="bmd-label-floating">Nome Categoria<font color="red"> (*)</font></label>
				<input type="value" class="form-control" id="nomeCat">
				<span class="bmd-help"></span>
			</div>
			<div class="form-group">
				<label for="quota" class="bmd-label-floating">Quota (%)</label>
				<input type="number" class="form-control" id="quota">
			  </div>
			
			<div class="row justify-content-md-auto mt-2">
					<div class="switch">
						<label>
							Quota Fissa<input id="fisso" type="checkbox" checked="checked">
						</label>
						
					</div>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal" onclick="">CHIUDI</button>
			<button id="associa1" type="button" class="associa1 btn btn-primary" onclick="addCategoriaT()">CREA</button>
		  </div>
		</div>
	  </div>
	</div>
	<div id="stanzaModal" class="modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">INSERISCI STANZA:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="form-group">
				<label for="exampleInput" class="bmd-label-floating">Nome Stanza<font color="red"> (*)</font></label>
				<input type="value" class="form-control" id="stanzaDD">
				<span class="bmd-help"></span>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal" onclick="">CHIUDI</button>
			<button id="associa1" type="button" class="associa1 btn btn-primary" onclick="addStanza()">CREA</button>
		  </div>
		</div>
	  </div>
	</div>
	<div id="tariffaModal" class="modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title">INSERISCI TARIFFA:</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="form-group">
				<label for="exampleInput" class="bmd-label-floating">Tariffa:<font color="red"> (*)</font></label>
				<input type="number" class="form-control" id="tariffaDD">
				<span class="bmd-help"></span>
			</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-danger" data-dismiss="modal" onclick="">CHIUDI</button>
			<button id="associa1" type="button" class="associa1 btn btn-primary" onclick="addTariffa()">CREA</button>
		  </div>
		</div>
	  </div>
	</div>

	


    <script>
	
	$('#nome').focusout(function() {
	if(rowData === undefined){
		var value = $('#nome').val();
		var grid = $("#jqGrid");
		var allRowsInGrid = grid.getGridParam('data');
		var ter;
		if (allRowsInGrid.length != 0) {
			for (var i = 0; i < allRowsInGrid.length; i++) {
				if((allRowsInGrid[i].nomeCognome_t).toLowerCase() === value.toLowerCase()){
					alert('Esiste gia un Terapsta con questo Nome e Cognome');
					break;
				}
			}
		}
	}
	});
      $('body').bootstrapMaterialDesign();
	  TERAPISTIgetStanze();
	  TERAPISTIgetTariffe();
	  TERAPISTIgetRole();
	  TERAPISTIgetCategorie();
	  document.getElementById("floatButtonAdd").style.display = "none";
	  document.getElementById("floatButtonEdit").style.display = "none";
	  document.getElementById("floatButtonDelete").style.display = "none";
	  document.getElementById("floatButtonUpdate").style.display = "none";
	  document.getElementById("associa2").style.display = "none";
	  document.getElementById("terapisti").style.display = "none";
	  
	  TERAPISTIinitGrid('Select * from Terapisti WHERE NOT ID = 1', 'jqGrid');
   </script>

    
	
</body>
</html>