<!DOCTYPE html>
<html lang="en">
<head>

		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="../cssNew/bootstrap.min_4.0.css">
	<link rel="stylesheet" href="../cssNew/jquery-ui.min_1.11.4.css">
    <link rel="stylesheet" href="../cssNew/font-awesome.min_4.7.0.css">
    <link rel="stylesheet" href="../cssNew/ui.jqgrid.min_4.15.2.css">
	<link rel="stylesheet" href="../cssNew/bootstrap-material-design.min_terapisti.css">
	<link rel="stylesheet" href="../cssNew/bootstrap-material-datetimepicker_2.7.1.css" />
	<link rel="stylesheet" href="../cssNew/jqGridCustom.css">
	
	<script src="../jsNew/jquery-2.2.4.min.js"></script>
	<script src="../jsNew/tether.min.js"></script>
	<script src="../jsNew/bootstrap.min_4.0.js"></script>
    <script src="../jsNew/jquery.jqgrid.min_4.15.2.js"></script>
	<script src="../jsNew/popper.min.js"></script>
	<script src="../jsNew/cookie.js"></script>
	<script src="../jsNew/moment.min.js"></script>
    <script src="../jsNew/bootstrap-material-design.iife.min.js"></script>
	<script src="../jsNew/bootstrap-material-datetimepicker.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="../jsNew/anagrafica.js"></script>
	<script src="../jsNew/it.js"></script>
	<script src="../jsNew/menu.js"></script>
	<script src="../jsNew/data.js"></script>
	
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap Material Design -->

	
	
	<style>
	input#colore {
				height: 41px;
				width: 200px;
				}
	.bmd-drawer-f-l>.bmd-layout-drawer {
				width: 250px;
				}
	.ui-jqgrid .ui-paging-info {    
				display: none;
				}
	.dtp-content {
		top: 5px ! important;
		}
	</style>
	
</head>
<body>
<div class="bmd-layout-container bmd-drawer-f-l">
  <header class="bmd-layout-header">
    <div class="navbar navbar-light bg-faded"id="wrapper">
      <button id="clickDrower" class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
        <span class="sr-only">Toggle drawer</span>
        <i class="material-icons">menu</i>
		<span> Lista Pazienti</span>
      </button>
      <ul class="nav navbar-nav">
        <li class="nav-item">Anagrafica Pazienti</li>
      </ul>
    </div>
  </header>
  <div id="dw-s2" class="bmd-layout-drawer bg-faded">
    <header>
      <a class="navbar-brand">Lista Pazienti</a>
    </header>
	<table id="jqGrid"></table>	
	<div id="packagePager"></div>
  </div>
  <main class="bmd-layout-content">
    <div class="container">
		<div>
		
			<form>
				
			  <div class="form-group">
				<label for="nome" class="bmd-label-floating">Cognome Nome <font color="red">(*)</font></label>
				<input type="name" class="form-control" id="nomeCognome">
				<span class="bmd-help">Inserire prima il Cognome e poi il Nome del Paziente</span>
			  </div>
			  <div class="form-group">
				<label for="eta" class="bmd-label-floating">Età</font></label>
				<input type="number" class="form-control" id="eta">
			  </div>
			  <div class="form-group">
				<label for="sesso" class="bmd-label-floating">Sesso <font color="red">(*)</font></label>
				<select class="form-control" id="sesso">
				  <option>M</option>
				  <option>F</option>
				</select>
			  </div>
			  <div class="form-group">
				<label for="email" class="bmd-label-floating">Email</font></label>
				<input type="email" class="form-control" id="email">
				<span class="bmd-help">Inserire un indirizzo email Valido</span>
			  </div>
			  <div class="form-group">
				<label for="note" class="bmd-label-floating">Note</label>
				<input type="note" class="form-control" id="note">
				<span class="bmd-help">Campo Opzionale</span>
			  </div>
			  <div class="form-group">
				<label for="patologia" class="bmd-label-floating">Patologia</font></label>
				<input type="patologia" class="form-control" id="Patologia">
			  </div>
			  
			  			  
			  <div class="form-group">
						
				<label for="start" class="bmd-label-floating">Data Inizio Terapia</font></label>
				<div class="form-control-wrapper"> 
					<input type="text" id="start" class="form-control" placeholder="AAAA-mm-gg"> 
						<script> 
						//function prova(){
						$('#start').bootstrapMaterialDatePicker({ format : 'YYYY-MM-DD ',lang : 'it', weekStart : 1, time: false}); 
						//}
						</script> 
                     </div> 


			  </div>
			  <div class="form-group">
				<label for="end" class="bmd-label-floating">Data Fine Terapia</font></label>
				<div class="form-control-wrapper"> 
					<input type="text" id="end" class="form-control" placeholder="AAAA-mm-gg"> 
					<script> 
						$('#end').bootstrapMaterialDatePicker({ format : 'YYYY-MM-DD',lang : 'it', weekStart : 1, time: false}); 
					</script> 
                 </div> 
			  </div>
			  <div class="form-group">
			  <font color="red">(*) Campi Obbligatori</font>
			  </div>
			  </form>
		
	  
		</div>
		<div class="float-right">
			<button id="aggiungi" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-4"data-placement="top" data-toggle="tooltip" title="Nuovo Paziente" onclick="rowSelected=false; ANAGRAFICAadd()">
				<i class="material-icons">add</i>
			</button>
			<button id="doposcuola" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Doposcuola Associati"  onclick="ANAGRAFICAmodalEditDS(true)">		
				<i class="material-icons">group</i>
			</button>	
			<button id="viewAgenda" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Visualizza Appuntamenti"  onclick="viewAGENDA()">
				<i class="material-icons">date_range</i>
			</button>
			<button id="assegna" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Associa Terapisti"  onclick="ANAGRAFICAassocia(true)">
				<i class="material-icons">face</i>
			</button>
			<button id="editAssocia" type="button" class="pull-right btn btn-primary bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Terapisti Associati"  onclick="ANAGRAFICAmodalEdit()">
				<i class="material-icons">face</i>
			</button>
			<button id="save" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Salva"  onclick="ANAGRAFICAsalva(false)">
				<i class="material-icons">save</i>
			</button>
			<button id="doposcuola_edit" type="button" class="pull-right btn btn-primary bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Associa Doposcuola"  onclick="ANAGRAFICAmodalEditDS(false)">		
				<i class="material-icons">group_add</i>
			</button>
			<button id="update" type="button" class="pull-right btn btn-primary bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Modifica"  onclick="ANAGRAFICAmodifica()">
				<i class="material-icons">save</i>
			</button>
			<button id="delete" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Cancella Paziente"  onclick="ANAGRAFICAmodalDelete()">		
				<i class="material-icons">delete</i>
			</button>
			<button id="edit" type="button" class="pull-right btn btn-primary bmd-btn-fab mr-4" data-placement="top" data-toggle="tooltip" title="Edit"  onclick="ANAGRAFICAedit()">		
				<i class="material-icons">edit</i>
			</button>
				

		</div>
    </div>
	
  </main>
</div>
<div class="modal fade" id="EliminaPaziente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p align="center">Vuoi davvero rimuovere il paziente e i relativi terapisti già associati?</p>
            </div>
            <div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="ANAGRAFICAdelete()">Elimina</button>
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="selezionaPaziente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p align="center">Seleziona prima il paziente da associare</p>
            </div>
            <div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="DrowerListaPazienti()">Lista Pazienti</button>
			  <!--button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button-->
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="associaTerapista" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="overflow-y: scroll; max-height:85%;  margin-top: 50px; margin-bottom:50px">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Terapisti</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  
      <div  class="modal-body">
        <form>
		
		  <div id="larg" class="form-group bmd-form-group is-focused" id=="formPaziente">
            <label for="recipient-name" class="form-control-label">Nome Paziente</label>
            <input type="text" class="form-control" id="nomePaziente" readonly="true"></input>
          </div>
		  
		  <div id="gridTerapisti" class="modal-body">
			<header>
				
			</header>
				<table id="jqGridTerapist"></table>	
				<div id="packagePager1"></div>
		  </div>
		 </form>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
        <button id="AssociaButton"type="button" class="btn btn-primary" onclick="ANAGRAFICAjoin()">Associa</button>
		<button id="rimuoviT"type="button" class="btn btn-primary" onclick="ANAGRAFICAremoveT()" display="none">Rimuovi</button>

      </div>
    </div>
  </div>
</div>

</div>

<div class="modal fade" id="AssociazioneOK" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p align="center">Operazione completata con successo!</p>
            </div>
            <div class="modal-footer">
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="validate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p align="center">Attenzione: completare tutti i campi!</p>
            </div>
            <div class="modal-footer">
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bd-example-modal-lg" id="agendaModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="overflow-y: scroll; max-height:85%;  margin-top: 50px; margin-bottom:50px">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Elenco Appuntamenti</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  
      <div class="modal-body">
        <form>
		
		  <div class="form-group bmd-form-group is-focused" id=="formPaziente">
            <label for="recipient-name" class="form-control-label">Nome Paziente</label>
            <input type="text" class="form-control" id="nomePazienteAGENDA" readonly="true"></input>
          </div>
		  
		  <div id="gridTerapisti" class="modal-body">
			<header>
				
			</header>
				<table id="agenda" ></table>	
				<div id="packagePager_agenda"></div>
		  </div>
		 </form>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
        
      </div>
    </div>
  </div>
</div>

</div>

<div class="modal fade" id="ImpossibileEliminare" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p align="center">Impossibile eliminare: il paziente ha appuntamenti pianificati in agenda</p>
            </div>
            <div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="viewAGENDA()">Lista Appuntamenti</button>
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="doposcuolaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="overflow-y: scroll; max-height:85%;  margin-top: 50px; margin-bottom:50px">
    <div  class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Doposcuola</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  
      <div class="modal-body">
        <form>
		
		  <div id="larg1"  class="form-group bmd-form-group is-focused" id=="formPaziente">
            <label for="recipient-name" class="form-control-label">Nome Paziente</label>
            <input type="text" class="form-control" id="nomePazienteDOPOSCUOLA" readonly="true"></input>
          </div>
		  
		  <div id="jqGridDS" class="modal-body">
			<header>
				
			</header>
				<table id="DopoScuolaTable"></table>	
				<div id="packagePager_ds"></div>
		  </div>
		 </form>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
        <button id="AssociaButtonDS"type="button" class="btn btn-primary" onclick="ANAGRAFICAjoinDS()">Associa</button>
		<button id="rimuoviDS"type="button" class="btn btn-primary" onclick="ANAGRAFICAremoveDS()" display="none">Rimuovi</button>

      </div>
    </div>
  </div>
</div>

</div>




    <script>
    function insert(str, index, value) {
    	if(str.includes("'")){
        	return str.substr(0, index) + value + str.substr(index);
    	}else{
    		return str;
    	}
    }

    
	$('#nomeCognome').focusout(function() {
	if(!rowSelected){
		var value = $('#nomeCognome').val();
		var grid = $("#jqGrid");
		var allRowsInGrid = grid.getGridParam('data');
		var ter;
		if (allRowsInGrid.length != 0) {
		for (var i = 0; i < allRowsInGrid.length; i++) {
			if((allRowsInGrid[i].nomeCognome).toLowerCase() === value.toLowerCase()){
				alert('Esiste gia un Paziente con questo Nome e Cognome');
				break;
			}
		}
		}
		value = insert(value, value.indexOf("'"),"\\");
		//alert(value);
		$('#nomeCognome').val(value);
	}
	});
     $('body').bootstrapMaterialDesign();
	 initialMenu();
	 ANAGRAFICAinitGrid('Select * from paziente', 'jqGrid');
	</script>

    <script>
	</script>
	
</body>
</html>