<!doctype html>
<html lang="en">
  <head>
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<!--CSS File -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ui.jqgrid.min.css">
	<!-- Material Design fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- Bootstrap Material Design -->
    <link rel="stylesheet" href="css/bootstrap-material-design.min.css">
	<link rel="stylesheet" href="css/bootstrap-material-datetimepicker.css" />
	<link rel="stylesheet" href="../cssNew/custom_calendar.css">
	<!--JS File -->
	<script src="../jsNew/cookie.js"></script>
	<script src="js/jquery-3.2.1.slim.min.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.jqgrid.min.js"></script>
	<script type="text/javascript" language="javascript" src="../jsNew/pdfmake.min_0.1.26.js">	</script>
	<script type="text/javascript" language="javascript" src="../jsNew/vfs_fonts.js"></script>
	<script src="js/jspdf.debug.js"></script>
	<script src="js/popper.js"></script>
	<script src="../jsNew/moment.min.js"></script>
	<script src="../jsNew/bootstrap-material-datetimepicker.js"></script>
	<script src="../jsNew/bootstrap-material-datetimepickerCustom.js"></script>
	<script src="../jsNew/data.js"></script>
	<script src="../jsNew/pdfReport.js"></script>
	<script src="../jsNew/dateUtil.js"></script>
	<script src="../jsNew/stampa.js"></script>
	<script src="js/loadingoverlay.min.js"></script>
	<script src="js/loadingoverlay_progress.min.js"></script>
    <script src="js/bootstrap-material-design.iife.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="../jsNew/menu.js"></script>
	
    <title>Stampe</title>
	<script language="javascript" type="text/javascript">
		var logged;
		window.onload = function(e){ 
			logged = checkCookie(); 
			if(logged[0]!=="1"){
				document.getElementById("admin1").style.display = "none";
				document.getElementById("other1").style.display = "block";
				document.getElementById("paga").style.display = "none";
			}else{
				document.getElementById("admin1").style.display = "block";
				document.getElementById("other1").style.display = "none";
				document.getElementById("paga").style.display = "block";
			}
		}	
	</script>
	<style>
	.dtp-content {
		top: 5px ! important;
		}
	
	</style>
  </head>
  <body>
  <main>
    <div class="container-fluid">
		
		<div class="row justify-content-md-center mt-5">
			<div class="col-md-auto">
			  Ricerca Appuntamenti Doposcuola:
			</div>
			<div id="start" class="col-md-auto">
				<div class="md-form">
					<input id="start" placeholder="Data inizio..." type="text" id="date-picker-example" class="form-control datepicker">
					<!--<label for="date-picker-example">Data inizio:</label>-->
				</div>
			</div>
			<div id="end" lass="col-md-auto">
				<div class="md-form">
					<input id="end" placeholder="Data fine..." type="text" id="date-picker-example" class="form-control datepicker">
					<!--<label for="date-picker-example">Data Fine:</label>-->
				</div>
			</div>
		</div>
		
		<div class="row justify-content-md-center mt-5" id="mese">
			<div class="col-md-auto">
				<div class="md-form">
					<label for="mesiList" class="bmd-label-floating">Selezione Mese:</font></label>
					<select class="form-control" id="meseSelect">
					  <option value="0">Scegli..</option>
					  <option value="1">Gennaio</option>
					  <option value="2">Febbraio</option>
					  <option value="3">Marzo</option>
					  <option value="4">Aprile</option>
					  <option value="5">MAggio</option>
					  <option value="6">Giugno</option>
					  <option value="7">Luglio</option>
					  <option value="8">Agosto</option>
					  <option value="9">Settembre</option>
					  <option value="10">Ottobre</option>
					  <option value="11">Novembre</option>
					  <option value="12">Dicembre</option>
					</select>
				</div>
			</div>
			
		</div>
<!-- 			<div class="col-md-auto"> -->
<!-- 				<div class="md-form"> -->
<!-- 					<input id="startDoposcuola" placeholder="Data inizio..." type="text" id="date-picker-example" class="form-control datepickerDoposcuola"> -->
<!-- 					<label for="date-picker-example">Data inizio:</label> -->
<!-- 				</div> -->
<!-- 			</div> -->
		</div>
		<div class="row">
			<div class="col-6 col-md-4"></div>
			<div class="col-6 col-md-4">
				<div class="row justify-content-md-auto mt-2">
					<div class="switch">
						<label>
							<input id="tutti" type="checkbox" onclick="STAMPAtutti();" checked="checked">
							<span class="lever"></span>
							Mostra tutti gli appuntamenti
						</label>
					</div>
				</div>
				<div class="row justify-content-md-auto mt-2">
					<div class="switch">
						<label>
							<input id="confermati" type="checkbox" onclick="STAMPAconfermati();">
							<span class="lever"></span>
							Mostra solo gli appuntamenti confermati
						</label>
					</div>
				</div>
				<div class="row justify-content-md-auto mt-2">
					<div class="switch">
						<label>
							<input id="annullati" type="checkbox" onclick="STAMPAannullati();">
							<span class="lever"></span>
							Mostra solo gli appuntamenti Annullati
						</label>
					</div>
				</div>
				<div class="row justify-content-md-auto mt-2">
					<div class="switch">
						<label>
							<input id="nonGestiti" type="checkbox" onclick="STAMPAnonGestiti();">
							<span class="lever"></span>
							Mostra tutti gli appuntamenti non gestiti
						</label>
					</div>
				</div>
				<div class="row justify-content-md-auto mt-4">
					<div class="switch">
						<label>
							<input id="preview" type="checkbox" onclick="STAMPAanteprime();">
							<span class="lever"></span>
							Mostra Antepirma
						</label>
					</div>
				</div>
				<div id="paga" class="row justify-content-md-auto mt-4">
					<div class="switch">
						<label>
							<input id="pagati" type="checkbox" onclick="STAMPAregPagamenti();">
							<span class="lever"></span>
							Segna gli appuntamenti estratti come Pagati
						</label>
					</div>
				</div>
			</div>
			<div class="col-6 col-md-4"></div>
		</div>
		<div class="row justify-content-md-center mt-4">
			
			<div class="col-md-auto">
				<button type="button" class="btn btn-outline-success btn-rounded waves-effect" onclick="PDFfatturaDoposcola();" id="admin1">Stampa Report Doposcuola</button>
			</div>
		</div>
		<div class="row justify-content-md-center mt-4">
			
			<div class="col-md-auto">
				<button type="button" class="btn btn-outline-success btn-rounded waves-effect" onclick="PDFfatturaDoposcola(logged[1]);" id="other1">Stampa Report Doposcuola</button>
			</div>
		</div>
	</div>
	<!-- Button trigger modal -->


<!-- Modal -->
 <div class="modal fade" id="attenzioneModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-frame modal-bottom" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="titleModalLabel">Attenzione</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Attenzione inseire le Date Inizio e Fine prima di procedere.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>
          </main>
    <script>
	$('body').bootstrapMaterialDesign();
	$('#start').hide();
	$('#end').hide();
	$('.datepicker').bootstrapMaterialDatePicker({time: false});
	$('.datepickerDoposcuola').bootstrapMaterialDatePickerCustom({format:'MMMM YYYY',time: false, date: true, lang : 'it'});
	//var doc = new jsPDF('landscape');
	$('#meseSelect').change(function() {
		
	   setStartData($(this).val());
	});
	
	
	function setStartData(mese){
		var date = new Date(), y = date.getFullYear(), m = parseInt(mese)-1;
		var firstDay = new Date(y, m, 1);
		var lastDay = new Date(y, m + 1, 0);

		$('#start').val(moment(firstDay).format('YYYY-MM-DD'));

		$('#end').val(moment(lastDay).format('YYYY-MM-DD'));
	
	}
	</script>
  </body>
</html>