<?php
require '../php/config.php';
?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="cache-control" content="no-cache" />
	
	<!--JS JQuery e CSS Bootstrap material design-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
	<script src="../jsNew/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<script src='../jsNew/cookie.js'></script>
	<script src='../jsNew/info.js'></script>
	<script src="../agenda/fullcalendar/lib/moment.min.js"></script>

	<script>
	$('body').on('hidden.bs.modal', '.modal', function () {
        $(this).removeData('bs.modal');
      });
	  
	window.onload = function(e){ 
		checkCookie(); 
	}
	</script>
	
	<script>
		$(document).ready(function() { getInfo();});
	</script>

</head>
<body>

<!--<div id='calendar'></div>-->

<div class="container">
	<br>
	<br>
	<br>
	<br>
	 <div class="row">
	  <div class="col-sm-1"><p align="center"><img src="../info/images/calendar.ico" width="70%"></p></div>
	  <div class="col-sm-11"><font color="red" size="6">Licence Information:</font></div>
	</div>
	<div class="row">
	  <div class="col-sm-1"></div>
	  <div class="col-sm-3">Numero di licenza:</div>
	  <div class="col-sm-8"><input type="text" id="licenza" disabled></input></div>
	</div>
	<br>
	<div class="row">
	  <div class="col-sm-1"></div>
	  <div class="col-sm-3">Proprietario:</div>
	  <div class="col-sm-8"><input type="text" id="owner" disabled></div>
	</div>
	<br>
	<div class="row">
	  <div class="col-sm-1"></div>
	  <div class="col-sm-3">Data di attivazione:</div>
	  <div class="col-sm-8"><input type="text" id="activationData" disabled></div>
	</div>
	<br>
	<div class="row">
	  <div class="col-sm-1"></div>
	  <div class="col-sm-3">Data di scadenza:</div>
	  <div class="col-sm-8"><input type="text" id="expirationData" disabled></div>
	</div>
	<br>
	<div class="row">
	  <div class="col-sm-1"></div>
	  <div class="col-sm-3">Giorni rimanenti:</div>
	  <div class="col-sm-8"><input type="text" id="days" disabled></div>
	</div>
	<br>
	<br>
	<br>
	<div class="row">
	  <div class="col-sm-1"></div>
	  <div class="col-sm-3"><a href="mailto:andrea@moscatelliweb.it"><button type="button" class="btn btn-primary">Richiedi una nuova licenza</button></a></div>
	  <div class="col-sm-8"></div>
	</div>
	
</div>

</body>



</html>