<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="cache-control" content="no-cache" />
	
	<link rel="stylesheet" href="../cssNew/bootstrap.min_4.0.css">
	<link rel="stylesheet" href="../cssNew/jquery-ui.min_1.11.4.css">
    <link rel="stylesheet" href="../cssNew/font-awesome.min_4.7.0.css">
    <link rel="stylesheet" href="../cssNew/ui.jqgrid.min_4.15.2.css">
	<link rel="stylesheet" href="../cssNew/bootstrap-material-design.min_terapisti.css">
	<link rel="stylesheet" href="../cssNew/bootstrap-material-datetimepicker_2.7.1.css" />
	<link rel="stylesheet" href="../cssNew/jqGridCustom.css">
	
	<script src="../jsNew/jquery-2.2.4.min.js"></script>
	<script src="../jsNew/tether.min.js"></script>
	<script src="../jsNew/bootstrap.min_4.0.js"></script>
    <script src="../jsNew/jquery.jqgrid.min_4.15.2.js"></script>
	<script src="../jsNew/popper.min.js"></script>
	<script src="../jsNew/cookie.js"></script>
	<script src="../jsNew/tether.min.js"></script>
    <script src="../jsNew/bootstrap-material-design.iife.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
	
	<script src="../jsNew/menu.js"></script>
	<script src="../jsNew/data.js"></script>
	<script src="../jsNew/utilitySTANZA.js"></script>
	
	
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Bootstrap Material Design -->
	
	

	
	
	<style>
	input#colore {
				height: 41px;
				width: 200px;
				}
	.bmd-drawer-f-l>.bmd-layout-drawer {
				width: 250px;
				}
	.ui-jqgrid .ui-paging-info {    
				display: none;
				}
	div#gbox_jqGridTerapist {
     margin-left: -17px;
     margin-top: 28px;
}
	</style>
	
</head>
<body>
<div class="bmd-layout-container bmd-drawer-f-l">
  <header class="bmd-layout-header">
    <div class="navbar navbar-light bg-faded"id="wrapper">
      <button id="clickDrower" class="navbar-toggler" type="button" data-toggle="drawer" data-target="#dw-s2">
        <span class="sr-only">Toggle drawer</span>
        <i class="material-icons">menu</i>
		<span> Lista Stanze</span>
      </button>
      <ul class="nav navbar-nav">
        <li class="nav-item">Utility Stanze</li>
      </ul>
    </div>
  </header>
  <div id="dw-s2" class="bmd-layout-drawer bg-faded">
    <header>
      <a class="navbar-brand">Lista Stanze</a>
    </header>
	<table id="jqGrid"></table>	
	<div id="packagePager"></div>
  </div>
  <main class="bmd-layout-content">
    <div class="container">
		<div>
		
			<form>
				
			  <div class="form-group">
				<label for="nome" class="bmd-label-floating">Nome Stanza</label>
				<input type="name" class="form-control" id="nomeStanza">
			  </div>
			  <div class="form-group">
				<label for="colorInput" class="bmd-label-floating">Scegil il colore delle Tua Agenda<font color="red"> (*)</font></label>
				<select class="form-control" id="coloreSelect">
				<option value="#FFFF00" style="background-color: #FFFF00;">Giallo</option>
				<option value="#00FF00" style="background-color: #00FF00;">Verde</option>
				<option value="#00FFFF" style="background-color: #00FFFF;">Azzurro</option>
				<option value="#FF0000" style="background-color: #FF0000;">Rosso</option>
				<option value="#FF00FF" style="background-color: #FF00FF;">Viola</option>
				<option value="#FFFFFF" style="background-color: #FFFFFF;">Bianco</option>
				</select>
				<span class="bmd-help">Il colore verra visualizzato nell'agenda e ti aiuterà a trovare i tuoi appunatmenti</span>
			  </div>
			  
			</form>
		
	  
		</div>
		<div class="float-right">
		<button id="aggiungi" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-4"data-placement="top" data-toggle="tooltip" title="Nuova Stanza" onclick="UtilitySTANZAadd()">
				<i class="material-icons">add</i>
			</button>
						
			<button id="delete" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Cancella Stanza"  onclick="UtilitySTANZAmodalDelete()">		
				<i class="material-icons">delete</i>
			<button id="edit" type="button" class="pull-right btn btn-primary bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Modifica Stanza"  onclick="UtilitySTANZAedit()">		
				<i class="material-icons">edit</i>
			<button id="save" type="button" class="pull-right btn btn-danger bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Salva Stanza"  onclick="UtilitySTANZAsalva()">		
				<i class="material-icons">save</i>
				<button id="update" type="button" class="pull-right btn btn-primary bmd-btn-fab ml-1" data-placement="top" data-toggle="tooltip" title="Modifica"  onclick="UtilitySTANZAmodifica()">
				<i class="material-icons">save</i>
			</button>
				

		</div>
    </div>
	
  </main>
</div>
<div class="modal fade" id="EliminaStanza" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p align="center">Vuoi davvero rimuovere la stanza?</p>
            </div>
            <div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="UtilitySTANZAdelete()">Elimina</button>
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="AssociazioneOK" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p align="center">Operazione completata con successo!</p>
            </div>
            <div class="modal-footer">
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="validate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p align="center">Attenzione: completare tutti i campi!</p>
            </div>
            <div class="modal-footer">
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="ImpossibileEliminare" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p align="center">Impossibile eliminare: ci sono Terapisti associati alla stanza</p>
            </div>
            <div class="modal-footer">
			  <button type="button" class="btn btn-danger" data-dismiss="modal">Chiudi</button>
            </div>
        </div>
    </div>
</div>


	
    <script>
     $('body').bootstrapMaterialDesign();
	 initialMenu();
	 UTILITYSTANZAinitGrid('Select * from Stanza', 'jqGrid');
	  
 
   </script>

    <script>
	</script>
	
</body>
</html>